apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - base

configMapGenerator:
  - name: grafana-dashboards
    files:
      - uptime-kuma.json=dashboards/uptime-kuma-dashboard.json
      - arr-services.json=dashboards/arr-services-dashboard.json
      - rinzler-services.json=dashboards/rinzler-services-dashboard.json