# Environment Configuration
ENVIRONMENT=test

# Test Environment Variables
TEST_UNIFI_CONTROLLER_URL="https://unifi.lan"
TEST_UNIFI_USERNAME="user"
TEST_UNIFI_PASSWORD="password"
TEST_UNIFI_API_KEY="key"
TEST_UNIFI_SITE="default"
TEST_SERVER_HOST="server.lan"
TEST_SSH_USER="user"
TEST_SSH_PRIVATE_KEY="~/.ssh/id_rsa"

# GitHub Development Variables
TEST_GITHUB_TOKEN="token"
TEST_GITHUB_OWNER="user"
TEST_GITHUB_REPO_NAME="repo"
TEST_GITHUB_RUNNER_TOKEN="token"
TEST_GITHUB_SSH_USER="user"
TEST_GITHUB_SERVER_HOST="server.lan"
TEST_GITHUB_SSH_PRIVATE_KEY="~/.ssh/id_rsa"
TEST_REPO_URL="https://github.com/user/repo"
TEST_REPO_BRANCH="master"
TEST_REPO_PATH="/opt/repo"

# Common Variables (shared across environments)
COMMON_DOCKGE_STACKS_DIR=/storage/repos/repo/compose
COMMON_WIREGUARD_PRIVATE_KEY=private_key_here
COMMON_WIREGUARD_ADDRESSES=addresses_here
COMMON_PIHOLE_URL="https://pihole.lan"
COMMON_PIHOLE_PASSWORD="password"
COMMON_PIHOLE_API_TOKEN="token"
COMMON_BASIC_AUTH_HEADER=base64_encoded_credentials_here
COMMON_TZ=America/Los_Angeles
COMMON_PUID=1000
COMMON_PGID=1000
