apiVersion: v1
kind: Service
metadata:
  name: plex-external
  namespace: media
spec:
  type: ExternalName
  externalName: mini.local  # or Mac's IP address
  ports:
  - port: 32400
    targetPort: 32400
    protocol: TCP
  - port: 32400
    targetPort: 32400
    protocol: UDP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: plex-external
  namespace: media
subsets:
  - addresses:
    - ip: 192.168.1.XXX  # Mac Mini's IP
    ports:
    - port: 32400
      protocol: TCP
    - port: 32400
      protocol: UDP