apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  # Uptime Kuma resources
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  
  # AutoKuma resources
  - autokuma-pvc.yaml
  - autokuma-auth.yaml
  - autokuma-monitors-configmap.yaml
  - autokuma-deployment.yaml
  - setup-admin-job.yaml