apiVersion: v1
kind: ConfigMap
metadata:
  name: uptime-kuma-monitors
  namespace: monitoring
data:
  monitors.yaml: |
    # Internal Kubernetes Services
    - name: ArgoCD API
      type: http
      url: http://argocd-server.argocd.svc.cluster.local:80
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - kubernetes
        - infrastructure
    
    - name: Grafana
      type: http
      url: http://grafana.monitoring.svc.cluster.local:3000
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - monitoring
        - kubernetes
    
    - name: Prometheus
      type: http
      url: http://prometheus.monitoring.svc.cluster.local:9090/-/healthy
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - monitoring
        - kubernetes
    
    # Media Services
    - name: Plex Media Server
      type: http
      url: http://plex.media.svc.cluster.local:32400/web
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - media
        - streaming
    
    - name: Tautulli
      type: http
      url: http://tautulli.media.svc.cluster.local:8181
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - media
        - monitoring
    
    - name: Kavita
      type: http
      url: http://kavita.media.svc.cluster.local:5000
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - media
        - books
    
    # Arr Stack Services
    - name: Sonarr
      type: http
      url: http://sonarr.arr-stack.svc.cluster.local:8989
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - arr-stack
        - media-automation
    
    - name: Radarr
      type: http
      url: http://radarr.arr-stack.svc.cluster.local:7878
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - arr-stack
        - media-automation
    
    - name: Bazarr
      type: http
      url: http://bazarr.arr-stack.svc.cluster.local:6767
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - arr-stack
        - media-automation
    
    - name: Lidarr
      type: http
      url: http://lidarr.arr-stack.svc.cluster.local:8686
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - arr-stack
        - media-automation
    
    - name: Readarr
      type: http
      url: http://readarr.arr-stack.svc.cluster.local:8787
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - arr-stack
        - media-automation
    
    # Download Services
    - name: Transmission
      type: http
      url: http://gluetun-transmission.download.svc.cluster.local:9091
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - download
        - torrent
    
    - name: Jackett
      type: http
      url: http://jackett.download.svc.cluster.local:9117
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - download
        - indexer
    
    - name: FlareSolverr
      type: http
      url: http://flaresolverr.download.svc.cluster.local:8191
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - download
        - proxy
    
    # Network Services
    - name: PiHole
      type: http
      url: http://pihole.network-services.svc.cluster.local:80
      interval: 60
      retryInterval: 20
      maxretries: 3
      tags:
        - network
        - dns
    
    # External URLs (via Ingress)
    - name: ArgoCD Web UI
      type: https
      url: https://argocd.rinzler.cloud
      interval: 300
      retryInterval: 60
      maxretries: 3
      accepted_statuscodes:
        - 200-299
        - 301
        - 302
      tags:
        - external
        - web
    
    - name: Grafana External
      type: https
      url: https://grafana.rinzler.cloud
      interval: 300
      retryInterval: 60
      maxretries: 3
      tags:
        - external
        - monitoring
    
    - name: Plex External
      type: https
      url: https://plex.rinzler.cloud
      interval: 300
      retryInterval: 60
      maxretries: 3
      tags:
        - external
        - media
    
    - name: Sonarr External
      type: https
      url: https://sonarr.rinzler.cloud
      interval: 300
      retryInterval: 60
      maxretries: 3
      tags:
        - external
        - arr-stack
    
    - name: Radarr External
      type: https
      url: https://radarr.rinzler.cloud
      interval: 300
      retryInterval: 60
      maxretries: 3
      tags:
        - external
        - arr-stack
    
    # Notification Templates (optional, for future use)
    notifications: []
    
    # Status Pages (optional)
    status_pages:
      - name: Public Status
        slug: status
        monitors:
          - ArgoCD Web UI
          - Grafana External
          - Plex External