apiVersion: v1
kind: ConfigMap
metadata:
  name: homeassistant-http-config
  namespace: home
data:
  http.yaml: |
    http:
      use_x_forwarded_for: true
      trusted_proxies:
        - 10.42.0.0/16  # Kubernetes pod network
        - 127.0.0.1
        - ::1